<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfyFlex</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <link href="StyleSheet.css" rel="stylesheet">
    <style>
        .no-padding {
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        .container h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .container p {
            font-size: 14px;
            color: #666;
            margin: 5px 0 15px;
        }
        .container .progress-bar {
            position: relative;
            height: 20px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .container .progress {
            height: 100%;
            width: 0;
            background-color: #00aaff;
            transition: width 0.5s ease;
        }
        .container .info {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ccc;
            color: #fff;
            font-size: 16px;
            cursor: not-allowed;
        }
        .overlay-text {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(255, 255, 255);
        padding: 7px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
        text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top mb-1 pb-1">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Confybus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="procurar.html">Procurar autocarros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mapaTempoReal.html">Mapa ao vivo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="confyFlex.html">ConfyFlex</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bilhetescomprados.html">Viagens reservadas</a>
                        </li>
                    </ul>
                </div>
                <span><a href="contatos.html" target="_blank"><button type="button" class="btn" aria-label="Sobre nós">Sobre
                            nós</button></span></a>
                <span><a href="index.html"><button type="button" class="btn" aria-label="Logout">Logout</button></span></a>
                <span><button type="button" class="btn" aria-label="Sair">Sair</button></span>
            </div>
            <div class="text-center">
                <h1>ConfyBus</h1>
            </div>
            <a href="verConta.html"><button class="btn btn-lg btn-outline-success" type="submit">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </button></a>
        </div>
    </nav>
    <div>
        <div class="container-fluid no-padding">
            <div class="row no-gutters">
                <div class="col d-flex justify-content-between align-items-center">
                    <h2 class="mx-auto">ConfyFlex</h2>
                    <button class="btn btn-lg " id="infoButton">
                        <i class="fa fa-circle-question" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="overlay-text" id="overlayText" style="display: none;">
            <h2>Regulamento da ConfyFlex</h2>
            <p>
                • O utilizador poderá resgatar o desconto de 25% na próxima viagem , se tiver 30 pontos de viagens de média distância. 
                Estes pontos são obtidos ao fazer viagens de média distância onde ganhará 10 pontos por cada viagem de média distância feitos.
            </p>
            <p>
                • O utilizador poderá resgatar o desconto de 30% na próxima viagem , se tiver 30 pontos de viagens de longa distância. 
                Estes pontos são obtidos ao fazer viagens de longa distância onde ganhará 15 pontos por cada viagem de longa distância.
            </p>
            <p>
                • O utilizador terá um desconto imediato de 15% na viagem se fizer reserva 30 dias antes do dia da viagem.
            </p>
        </div>
        <div class="container">
            <h2>Desconto</h2>
            <p>25% na próxima viagem</p>
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="info" id="info">
                <p>• Quantidade de pontos de viagens de média distância: 0</p>
                <p>• Pontos restantes de viagens de média distância para obter desconto: 30</p> 
            </div>
            <button id="resgatar" disabled>Resgatar</button>
        </div>
        <div class="container">
            <h2>Desconto</h2>
            <p>30% na próxima viagem</p>
            <div class="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="info" id="info">
                <p>• Quantidade de pontos de viagens de longa distância: 0</p>
                <p>• Pontos restantes de viagens de longa distância para obter desconto: 30</p> 
            </div>
            <button id="resgatar">Resgatar</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script>
        document.getElementById('infoButton').addEventListener('click', function() {
            var overlayText = document.getElementById('overlayText');
            if (overlayText.style.display === 'none' || overlayText.style.display === '') {
                overlayText.style.display = 'block';
            } else {
                overlayText.style.display = 'none';
            }
        });
    </script>
</body>
</html>