<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfyBus</title>
    <style>
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 400px;
            height: 600px;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 80px;
        }
        h1 {
            font-size: 40px;
            color: black;
        }
       
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="confybus.png" alt="">
        </div>
        <h1>ConfyBus</h1>
        <p><h1>Autocarros nunca foram tão fáceis!</h1><b>Um produto EasyBus</b></p>
        <div class="buttons">
            <button>Criar conta</button>
            <button>Entrar</button>
        </div>
    </div>
</body>
</html>